<?xml version='1.0' encoding='utf-8' ?>

<!-- build 20241.24.0425.1340                               -->
<workbook original-version='18.1' source-build='2024.1.2 (20241.24.0425.1340)' source-platform='mac' version='18.1' xmlns:user='http://www.tableausoftware.com/xml/user'>
  <datasources>
    <datasource hasconnection='false' inline='true' name='Parameters' version='18.1'>
      <aliases enabled='yes' />
      <column caption='Pick a metic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
        <calculation class='tableau' formula='&quot;Sales&quot;' />
        <members>
          <member value='&quot;Sales&quot;' />
          <member value='&quot;Orders&quot;' />
          <member value='&quot;Aov&quot;' />
        </members>
      </column>
    </datasource>
    <datasource caption='elist_tableau_dataset' inline='true' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' version='18.1'>
      <connection class='federated'>
        <named-connections>
          <named-connection caption='elist_tableau_dataset' name='textscan.07ur8y50tvcwaz10hztvj1eshq6p'>
            <connection class='textclean' cleaning='yes' compat='no' csvFile='/Users/iceiceice/Desktop/tableau_name/ecommence/elist_tableau_dataset.csv' dataRefreshTime='' directory='/Users/iceiceice/Desktop/tableau_name/ecommence' filename='/var/folders/mr/ctvx_g8n2k39blxtbz4rtfcw0000gn/T/tableau-temp/1yx2uqk0fo50eb15k95wb06mm8kc/elist_tableau_dataset.csv.xlsx' interpretationMode='8' password='' server='' validate='no' />
          </named-connection>
        </named-connections>
        <_.fcp.ObjectModelEncapsulateLegacy.true...relation connection='textscan.07ur8y50tvcwaz10hztvj1eshq6p' name='elist_tableau_dataset.csv' table='[elist_tableau_dataset#csv$]' type='table'>
          <columns character-set='UTF-8' gridOrigin='A1:T10001:no:A1:T10001:1' header='yes' locale='en_US' separator=','>
            <column datatype='string' name='customer_id' ordinal='0' />
            <column datatype='string' name='order_id' ordinal='1' />
            <column datatype='date' name='purchase_ts' ordinal='2' />
            <column datatype='string' name='product_id' ordinal='3' />
            <column datatype='string' name='product_name_clean' ordinal='4' />
            <column datatype='string' name='currency' ordinal='5' />
            <column datatype='real' name='local_price' ordinal='6' />
            <column datatype='real' name='usd_price' ordinal='7' />
            <column datatype='string' name='purchase_platform' ordinal='8' />
            <column datatype='string' name='marketing_channel' ordinal='9' />
            <column datatype='string' name='account_creation_method' ordinal='10' />
            <column datatype='string' name='country_code' ordinal='11' />
            <column datatype='integer' name='loyalty_program' ordinal='12' />
            <column datatype='date' name='created_on' ordinal='13' />
            <column datatype='string' name='region' ordinal='14' />
            <column datatype='date' name='ship_ts' ordinal='15' />
            <column datatype='date' name='delivery_ts' ordinal='16' />
            <column datatype='date' name='refund_ts' ordinal='17' />
            <column datatype='integer' name='time_to_ship_days' ordinal='18' />
            <column datatype='integer' name='time_to_purchase_days' ordinal='19' />
          </columns>
        </_.fcp.ObjectModelEncapsulateLegacy.true...relation>
        <metadata-records>
          <metadata-record class='column'>
            <local-name>[customer_id]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[order_id]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_ts]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_id]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[product_name_clean]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[currency]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[local_price]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[usd_price]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>real</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[purchase_platform]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[marketing_channel]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[account_creation_method]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[country_code]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[loyalty_program]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[created_on]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[region]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>string</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[ship_ts]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[delivery_ts]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[refund_ts]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>date</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_ship_days]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
          <metadata-record class='column'>
            <local-name>[time_to_purchase_days]</local-name>
            <parent-name>[elist_tableau_dataset.csv]</parent-name>
            <local-type>integer</local-type>
          </metadata-record>
        </metadata-records>
      </connection>
      <aliases enabled='yes' />
      <column datatype='string' name='[:Measure Names]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:usd_price:qk]&quot;' value='Average Order Value' />
          <alias key='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[cnt:usd_price:qk]&quot;' value='Order Volume' />
          <alias key='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:avg:usd_price:qk:2]&quot;' value='YOY for Aov' />
          <alias key='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:cnt:usd_price:qk]&quot;' value='YoY for Order' />
          <alias key='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]&quot;' value='Sales' />
          <alias key='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[usr:Calculation_6518608620924493838:qk:3]&quot;' value='YOY' />
        </aliases>
      </column>
      <column caption='Metric Selected' datatype='real' name='[Calculation_2269603108204851200]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Sales&quot; THEN SUM([usd_price])&#10;    WHEN &quot;Orders&quot; THEN COUNT([usd_price])&#10;    WHEN &quot;Aov&quot; THEN AVG([usd_price])&#10;END' />
      </column>
      <column caption='Calculation1' datatype='boolean' name='[Calculation_2269603108216786945]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='NOT ISNULL([region])' />
      </column>
      <column caption='Calculation2' datatype='string' name='[Calculation_2269603108217602050]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
      </column>
      <column caption='region' datatype='string' name='[Calculation_2269603108220502019]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
      </column>
      <column caption='Calculation3' datatype='string' name='[Calculation_2269603108220821508]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
      </column>
      <column caption='Calculation4' datatype='string' name='[Calculation_6518608620561223683]' role='dimension' type='nominal'>
        <calculation class='tableau' formula='IF [loyalty_program] = 1 THEN&#10;    &quot;Program Active&quot;&#10;ELSEIF [loyalty_program] = 0 THEN&#10;    &quot;No Program&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
      </column>
      <column caption='yoy' datatype='real' name='[Calculation_6518608620924493838]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='(SUM([usd_price]) - LOOKUP(SUM([usd_price]), -1)) / ABS(LOOKUP(SUM([usd_price]), -1))'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <_.fcp.ObjectModelTableType.true...column caption='elist_tableau_dataset.csv' datatype='table' name='[__tableau_internal_object_id__].[elist_tableau_dataset.csv_8ED2C01D55D842EE9596BA022304ECC6]' role='measure' type='quantitative' />
      <column caption='Account Creation Method' datatype='string' name='[account_creation_method]' role='dimension' type='nominal' />
      <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
      <column caption='Created On' datatype='date' name='[created_on]' role='dimension' type='ordinal' />
      <column caption='Currency' datatype='string' name='[currency]' role='dimension' type='nominal' />
      <column caption='Customer Id' datatype='string' name='[customer_id]' role='dimension' type='nominal' />
      <column caption='Delivery Ts' datatype='date' name='[delivery_ts]' role='dimension' type='ordinal' />
      <column caption='Local Price' datatype='real' name='[local_price]' role='measure' type='quantitative' />
      <column caption='Loyalty Program' datatype='integer' name='[loyalty_program]' role='measure' type='quantitative' />
      <column caption='Marketing Channel' datatype='string' name='[marketing_channel]' role='dimension' type='nominal' />
      <column caption='Order Id' datatype='string' name='[order_id]' role='dimension' type='nominal' />
      <column caption='Product Id' datatype='string' name='[product_id]' role='dimension' type='nominal' />
      <column caption='Product Name Clean' datatype='string' name='[product_name_clean]' role='dimension' type='nominal'>
        <aliases>
          <alias key='&quot;27in 4K Gaming Monitor&quot;' value='4K Gaming Monitor' />
        </aliases>
      </column>
      <column caption='Purchase Platform' datatype='string' name='[purchase_platform]' role='dimension' type='nominal' />
      <column caption='Purchase Ts' datatype='date' name='[purchase_ts]' role='dimension' type='ordinal' />
      <column caption='Refund Ts' datatype='date' name='[refund_ts]' role='dimension' type='ordinal' />
      <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
      <column caption='Ship Ts' datatype='date' name='[ship_ts]' role='dimension' type='ordinal' />
      <column caption='Time To Purchase Days' datatype='integer' name='[time_to_purchase_days]' role='measure' type='quantitative' />
      <column caption='Time To Ship Days' datatype='integer' name='[time_to_ship_days]' role='measure' type='quantitative' />
      <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
      <column caption='yoy (avg) (copy)' datatype='real' name='[yoy (avg) (copy)_6518608620927197210]' role='measure' type='quantitative'>
        <calculation class='tableau' formula='LOOKUP(AVG([usd_price]), -1)'>
          <table-calc ordering-type='Rows' />
        </calculation>
      </column>
      <column-instance column='[loyalty_program]' derivation='Avg' name='[avg:loyalty_program:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_price]' derivation='Count' name='[cnt:usd_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_price]' derivation='Sum' name='[diff:sum:usd_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='CellInPane' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[usd_price]' derivation='Sum' name='[diff:sum:usd_price:qk:3]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Rows' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[usd_price]' derivation='Sum' name='[diff:sum:usd_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='Difference'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[usd_price]' derivation='Median' name='[med:usd_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_2269603108220821508]' derivation='None' name='[none:Calculation_2269603108220821508:nk]' pivot='key' type='nominal' />
      <column-instance column='[product_name_clean]' derivation='None' name='[none:product_name_clean:nk]' pivot='key' type='nominal' />
      <column-instance column='[region]' derivation='None' name='[none:region:nk]' pivot='key' type='nominal' />
      <column-instance column='[usd_price]' derivation='Avg' name='[pcdf:avg:usd_price:qk:2]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[purchase_ts]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[usd_price]' derivation='Count' name='[pcdf:cnt:usd_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[purchase_ts]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[usd_price]' derivation='Sum' name='[pcdf:sum:usd_price:qk:1]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' ordering-type='Columns' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[usd_price]' derivation='Sum' name='[pcdf:sum:usd_price:qk]' pivot='key' type='quantitative'>
        <table-calc diff-options='Relative' level-address='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[purchase_ts]' ordering-type='Field' type='PctDiff'>
          <address>
            <value>-1</value>
          </address>
        </table-calc>
      </column-instance>
      <column-instance column='[loyalty_program]' derivation='Sum' name='[sum:loyalty_program:qk]' pivot='key' type='quantitative' />
      <column-instance column='[usd_price]' derivation='Sum' name='[sum:usd_price:qk]' pivot='key' type='quantitative' />
      <column-instance column='[Calculation_6518608620924493838]' derivation='User' name='[usr:Calculation_6518608620924493838:qk:3]' pivot='key' type='quantitative'>
        <table-calc ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-type='Field' />
      </column-instance>
      <column-instance column='[purchase_ts]' derivation='Year' name='[yr:purchase_ts:ok]' pivot='key' type='ordinal' />
      <group caption='Pick location' name='[Calculation3 Set]' name-style='unqualified' user:ui-builder='filter-group'>
        <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
          <groupfilter function='level-members' level='[none:Calculation_2269603108220821508:nk]' />
          <groupfilter function='member' level='[none:Calculation_2269603108220821508:nk]' member='%null%' />
        </groupfilter>
      </group>
      <layout _.fcp.SchemaViewerObjectModel.false...dim-percentage='0.5' _.fcp.SchemaViewerObjectModel.false...measure-percentage='0.4' dim-ordering='alphabetic' measure-ordering='alphabetic' show-aliased-fields='true' show-structure='true' />
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
        </column>
      </datasource-dependencies>
    </datasource>
  </datasources>
  <mapsources>
    <mapsource name='Tableau' />
  </mapsources>
  <actions>
    <action caption='Highlight 1 (generated)' name='[Action2_17549C23AA904F678BF555D23EC696C3]'>
      <activation auto-clear='true' type='on-select' />
      <source type='sheet' worksheet='Sheet 1' />
      <command command='tsc:brush'>
        <param name='field-captions' value='Product Name Clean' />
        <param name='target' value='Sheet 1' />
      </command>
    </action>
  </actions>
  <worksheets>
    <worksheet name='Sheet 1'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales by Product name</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elist_tableau_dataset' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' />
            <datasource name='Parameters' />
          </datasources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tr4ut0q2k7v715tt59e1u6bla7'>
            <column caption='Calculation3' datatype='string' name='[Calculation_2269603108220821508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
            </column>
            <column caption='Marketing Channel' datatype='string' name='[marketing_channel]' role='dimension' type='nominal' />
            <column-instance column='[Calculation_2269603108220821508]' derivation='None' name='[none:Calculation_2269603108220821508:nk]' pivot='key' type='nominal' />
            <column-instance column='[marketing_channel]' derivation='None' name='[none:marketing_channel:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name_clean]' derivation='None' name='[none:product_name_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[purchase_platform]' derivation='None' name='[none:purchase_platform:nk]' pivot='key' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[product_name_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K Gaming Monitor&quot;' value='4K Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Platform' datatype='string' name='[purchase_platform]' role='dimension' type='nominal' />
            <column caption='Purchase Ts' datatype='date' name='[purchase_ts]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Sum' name='[sum:usd_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_ts]' derivation='Quarter-Trunc' name='[tqr:purchase_ts:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269603108220821508:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:marketing_channel:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:marketing_channel:nk]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[none:marketing_channel:nk]' member='%null%' />
                <groupfilter function='member' level='[none:marketing_channel:nk]' member='&quot;unknown&quot;' />
              </groupfilter>
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product_name_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:purchase_platform:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:purchase_platform:nk]' />
              <groupfilter function='member' level='[none:purchase_platform:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='quantitative' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[tqr:purchase_ts:qk]' included-values='in-range'>
            <min>#2019-01-01 00:00:00#</min>
            <max>#2022-10-01 00:00:00#</max>
          </filter>
          <slices>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[tqr:purchase_ts:qk]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:purchase_platform:nk]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:marketing_channel:nk]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' />
              <lod column='[Parameters].[Parameter 1]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]</rows>
        <cols>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[tqr:purchase_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 2'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Orders By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elist_tableau_dataset' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' />
          </datasources>
          <datasource-dependencies datasource='federated.13tr4ut0q2k7v715tt59e1u6bla7'>
            <column caption='Calculation3' datatype='string' name='[Calculation_2269603108220821508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
            </column>
            <column-instance column='[Calculation_2269603108220821508]' derivation='None' name='[none:Calculation_2269603108220821508:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Ts' datatype='date' name='[purchase_ts]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Sum' name='[sum:usd_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[purchase_ts]' derivation='Quarter-Trunc' name='[tqr:purchase_ts:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]'>
            <groupfilter function='level-members' level='[none:Calculation_2269603108220821508:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]</rows>
        <cols>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[tqr:purchase_ts:qk]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 3'>
      <layout-options>
        <title>
          <formatted-text>
            <run>Total Sales &lt;</run>
            <run>[Parameters].[Parameter 1]</run>
            <run>&gt; By Region</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elist_tableau_dataset' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' />
            <datasource name='Parameters' />
          </datasources>
          <mapsources>
            <mapsource name='Tableau' />
          </mapsources>
          <datasource-dependencies datasource='Parameters'>
            <column caption='Pick a metic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
              <calculation class='tableau' formula='&quot;Sales&quot;' />
            </column>
          </datasource-dependencies>
          <datasource-dependencies datasource='federated.13tr4ut0q2k7v715tt59e1u6bla7'>
            <column caption='Metric Selected' datatype='real' name='[Calculation_2269603108204851200]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='CASE [Parameters].[Parameter 1]&#10;    WHEN &quot;Sales&quot; THEN SUM([usd_price])&#10;    WHEN &quot;Orders&quot; THEN COUNT([usd_price])&#10;    WHEN &quot;Aov&quot; THEN AVG([usd_price])&#10;END' />
            </column>
            <column caption='Calculation3' datatype='string' name='[Calculation_2269603108220821508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
            </column>
            <column caption='Country Code' datatype='string' name='[country_code]' role='dimension' semantic-role='[Country].[ISO3166_2]' type='nominal' />
            <column-instance column='[Calculation_2269603108220821508]' derivation='None' name='[none:Calculation_2269603108220821508:nk]' pivot='key' type='nominal' />
            <column-instance column='[country_code]' derivation='None' name='[none:country_code:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name_clean]' derivation='None' name='[none:product_name_clean:nk]' pivot='key' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[product_name_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K Gaming Monitor&quot;' value='4K Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269603108204851200]' derivation='User' name='[usr:Calculation_2269603108204851200:qk]' pivot='key' type='quantitative' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269603108220821508:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product_name_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <slices>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-disallow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <color column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[usr:Calculation_2269603108204851200:qk]' />
              <lod column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:country_code:nk]' />
              <geometry column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Geometry (generated)]' />
            </encodings>
            <customized-tooltip show-buttons='false'>
              <formatted-text>
                <run fontcolor='#787878'>Country </run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:country_code:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[Parameters].[Parameter 1]>   <[federated.13tr4ut0q2k7v715tt59e1u6bla7].[usr:Calculation_2269603108204851200:qk]>]]></run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Latitude (generated)]</rows>
        <cols>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Longitude (generated)]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 6'>
      <table>
        <view>
          <datasources>
            <datasource caption='elist_tableau_dataset' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' />
          </datasources>
          <datasource-dependencies datasource='federated.13tr4ut0q2k7v715tt59e1u6bla7'>
            <column caption='region' datatype='string' name='[Calculation_2269603108220502019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
            </column>
            <column caption='Calculation4' datatype='string' name='[Calculation_6518608620561223683]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF [loyalty_program] = 1 THEN&#10;    &quot;Program Active&quot;&#10;ELSEIF [loyalty_program] = 0 THEN&#10;    &quot;No Program&quot;&#10;ELSE&#10;    &quot;Unknown&quot;&#10;END' />
            </column>
            <column-instance column='[loyalty_program]' derivation='Avg' name='[avg:loyalty_program:qk]' pivot='key' type='quantitative' />
            <column caption='Loyalty Program' datatype='integer' name='[loyalty_program]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_2269603108220502019]' derivation='None' name='[none:Calculation_2269603108220502019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_6518608620561223683]' derivation='None' name='[none:Calculation_6518608620561223683:nk]' pivot='key' type='nominal' />
            <column caption='Purchase Ts' datatype='date' name='[purchase_ts]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Sum' name='[sum:usd_price:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
            <column-instance column='[purchase_ts]' derivation='Year' name='[yr:purchase_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='quantitative' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:loyalty_program:qk]' included-values='in-range' />
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:Calculation_2269603108220502019:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2269603108220502019:nk]' />
              <groupfilter function='member' level='[none:Calculation_2269603108220502019:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:Calculation_2269603108220502019:nk]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:loyalty_program:qk]</column>
          </slices>
        </view>
        <panes>
          <pane id='14' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]' />
            </encodings>
          </pane>
        </panes>
        <rows>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]</rows>
        <cols>([federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:Calculation_6518608620561223683:nk] / [federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok])</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 7'>
      <layout-options>
        <title>
          <formatted-text>
            <run>&lt;Summary&gt;</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elist_tableau_dataset' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' />
          </datasources>
          <datasource-dependencies datasource='federated.13tr4ut0q2k7v715tt59e1u6bla7'>
            <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_price]' derivation='Count' name='[cnt:usd_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_price]' derivation='Avg' name='[pcdf:avg:usd_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[purchase_ts]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[usd_price]' derivation='Count' name='[pcdf:cnt:usd_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[purchase_ts]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[usd_price]' derivation='Sum' name='[pcdf:sum:usd_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[purchase_ts]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Purchase Ts' datatype='date' name='[purchase_ts]' role='dimension' type='ordinal' />
            <column-instance column='[usd_price]' derivation='Sum' name='[sum:usd_price:ok]' pivot='key' type='ordinal' />
            <column-instance column='[usd_price]' derivation='Sum' name='[sum:usd_price:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
            <column-instance column='[purchase_ts]' derivation='Year' name='[yr:purchase_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:sum:usd_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:usd_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:avg:usd_price:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[cnt:usd_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:cnt:usd_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:sum:usd_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:usd_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:avg:usd_price:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[cnt:usd_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]'>
            <groupfilter from='2019' function='range' level='[yr:purchase_ts:ok]' to='2022' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate' />
          </filter>
          <shelf-sorts>
            <shelf-sort-v2 dimension-to-sort='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' direction='ASC' measure-to-sort-by='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]' shelf='rows' />
          </shelf-sorts>
          <slices>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]</column>
          </slices>
        </view>
        <panes>
          <pane selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Multiple Values]' />
              <text column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:usd_price:qk]' />
            </encodings>
          </pane>
        </panes>
        <rows>([federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok] / [federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:ok])</rows>
        <cols>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]</cols>
      </table>
    </worksheet>
    <worksheet name='Sheet 9'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontalignment='1'>Shipping Performance Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elist_tableau_dataset' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' />
          </datasources>
          <datasource-dependencies datasource='federated.13tr4ut0q2k7v715tt59e1u6bla7'>
            <column caption='region' datatype='string' name='[Calculation_2269603108220502019]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
            </column>
            <column caption='Calculation3' datatype='string' name='[Calculation_2269603108220821508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
            </column>
            <column-instance column='[time_to_ship_days]' derivation='Avg' name='[avg:time_to_ship_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[time_to_ship_days]' derivation='Count' name='[cnt:time_to_ship_days:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2269603108220502019]' derivation='None' name='[none:Calculation_2269603108220502019:nk]' pivot='key' type='nominal' />
            <column-instance column='[Calculation_2269603108220821508]' derivation='None' name='[none:Calculation_2269603108220821508:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name_clean]' derivation='None' name='[none:product_name_clean:nk]' pivot='key' type='nominal' />
            <column caption='Product Name Clean' datatype='string' name='[product_name_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K Gaming Monitor&quot;' value='4K Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[purchase_ts]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column caption='Time To Ship Days' datatype='integer' name='[time_to_ship_days]' role='measure' type='quantitative' />
            <column-instance column='[purchase_ts]' derivation='Year' name='[yr:purchase_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269603108220821508:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:Calculation_2269603108220502019:nk]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='inclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[none:Calculation_2269603108220502019:nk]' />
              <groupfilter function='member' level='[none:Calculation_2269603108220502019:nk]' member='%null%' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product_name_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <manual-sort column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' direction='ASC'>
            <dictionary>
              <bucket>2022</bucket>
              <bucket>2021</bucket>
              <bucket>2020</bucket>
              <bucket>2019</bucket>
              <bucket>%all%</bucket>
            </dictionary>
          </manual-sort>
          <slices>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:Calculation_2269603108220502019:nk]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='4' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Time To Ship Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:time_to_ship_days:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='5' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:time_to_ship_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <color column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:time_to_ship_days:qk]' />
              <lod column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Time To Ship Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:time_to_ship_days:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
          <pane id='6' selection-relaxation-option='selection-relaxation-allow' x-axis-name='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[cnt:time_to_ship_days:qk]'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Bar' />
            <encodings>
              <lod column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]>]]></run>
                <run>&#10;</run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'>Avg. Time To Ship Days:&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:time_to_ship_days:qk]>]]></run>
                <run>&#10;</run>
              </formatted-text>
            </customized-tooltip>
          </pane>
        </panes>
        <rows>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]</rows>
        <cols>([federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:time_to_ship_days:qk] + [federated.13tr4ut0q2k7v715tt59e1u6bla7].[cnt:time_to_ship_days:qk])</cols>
      </table>
    </worksheet>
    <worksheet name='summary metirc'>
      <layout-options>
        <title>
          <formatted-text>
            <run bold='true' fontcolor='#1f2328' fontname='-apple-system'>Summary</run>
          </formatted-text>
        </title>
      </layout-options>
      <table>
        <view>
          <datasources>
            <datasource caption='elist_tableau_dataset' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' />
          </datasources>
          <datasource-dependencies datasource='federated.13tr4ut0q2k7v715tt59e1u6bla7'>
            <column caption='Calculation3' datatype='string' name='[Calculation_2269603108220821508]' role='dimension' type='nominal'>
              <calculation class='tableau' formula='IF NOT ISNULL([region]) THEN [region] END' />
            </column>
            <column caption='yoy' datatype='real' name='[Calculation_6518608620924493838]' role='measure' type='quantitative'>
              <calculation class='tableau' formula='(SUM([usd_price]) - LOOKUP(SUM([usd_price]), -1)) / ABS(LOOKUP(SUM([usd_price]), -1))'>
                <table-calc ordering-type='Rows' />
              </calculation>
            </column>
            <column-instance column='[usd_price]' derivation='Avg' name='[avg:usd_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[usd_price]' derivation='Count' name='[cnt:usd_price:qk]' pivot='key' type='quantitative' />
            <column-instance column='[Calculation_2269603108220821508]' derivation='None' name='[none:Calculation_2269603108220821508:nk]' pivot='key' type='nominal' />
            <column-instance column='[product_name_clean]' derivation='None' name='[none:product_name_clean:nk]' pivot='key' type='nominal' />
            <column-instance column='[usd_price]' derivation='Avg' name='[pcdf:avg:usd_price:qk:2]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[purchase_ts]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column-instance column='[usd_price]' derivation='Count' name='[pcdf:cnt:usd_price:qk]' pivot='key' type='quantitative'>
              <table-calc diff-options='Relative' level-address='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[purchase_ts]' ordering-type='Field' type='PctDiff'>
                <address>
                  <value>-1</value>
                </address>
              </table-calc>
            </column-instance>
            <column caption='Product Name Clean' datatype='string' name='[product_name_clean]' role='dimension' type='nominal'>
              <aliases>
                <alias key='&quot;27in 4K Gaming Monitor&quot;' value='4K Gaming Monitor' />
              </aliases>
            </column>
            <column caption='Purchase Ts' datatype='date' name='[purchase_ts]' role='dimension' type='ordinal' />
            <column caption='Region' datatype='string' name='[region]' role='dimension' type='nominal' />
            <column-instance column='[usd_price]' derivation='Sum' name='[sum:usd_price:qk]' pivot='key' type='quantitative' />
            <column caption='Usd Price' datatype='real' name='[usd_price]' role='measure' type='quantitative' />
            <column-instance column='[Calculation_6518608620924493838]' derivation='User' name='[usr:Calculation_6518608620924493838:qk:3]' pivot='key' type='quantitative'>
              <table-calc ordering-field='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' ordering-type='Field' />
            </column-instance>
            <column-instance column='[purchase_ts]' derivation='Year' name='[yr:purchase_ts:ok]' pivot='key' type='ordinal' />
          </datasource-dependencies>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]'>
            <groupfilter function='union' user:op='manual'>
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[usr:Calculation_6518608620924493838:qk:3]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:usd_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:avg:usd_price:qk:2]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[cnt:usd_price:qk]&quot;' />
              <groupfilter function='member' level='[:Measure Names]' member='&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:cnt:usd_price:qk]&quot;' />
            </groupfilter>
          </filter>
          <manual-sort column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]' direction='ASC'>
            <dictionary>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[sum:usd_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[usr:Calculation_6518608620924493838:qk:3]&quot;</bucket>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[avg:usd_price:qk]&quot;</bucket>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[pcdf:avg:usd_price:qk:2]&quot;</bucket>
              <bucket>&quot;[federated.13tr4ut0q2k7v715tt59e1u6bla7].[cnt:usd_price:qk]&quot;</bucket>
            </dictionary>
          </manual-sort>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]' filter-group='3'>
            <groupfilter function='level-members' level='[none:Calculation_2269603108220821508:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' filter-group='4'>
            <groupfilter function='level-members' level='[none:product_name_clean:nk]' user:ui-enumeration='all' user:ui-marker='enumerate' />
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]'>
            <groupfilter function='except' user:ui-domain='database' user:ui-enumeration='exclusive' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:purchase_ts:ok]' />
              <groupfilter function='empty-level' member='[yr:purchase_ts:ok]' />
            </groupfilter>
          </filter>
          <filter class='categorical' column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]' kind='hide'>
            <groupfilter function='except' user:ui-domain='relevant' user:ui-enumeration='exclusive' user:ui-manual-selection='true' user:ui-manual-selection-all-when-empty='true' user:ui-marker='enumerate'>
              <groupfilter function='level-members' level='[yr:purchase_ts:ok]' />
              <groupfilter function='union'>
                <groupfilter function='member' level='[yr:purchase_ts:ok]' member='2019' />
                <groupfilter function='member' level='[yr:purchase_ts:ok]' member='2020' />
                <groupfilter function='member' level='[yr:purchase_ts:ok]' member='2021' />
              </groupfilter>
            </groupfilter>
          </filter>
          <slices>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]</column>
            <column>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]</column>
          </slices>
        </view>
        <panes>
          <pane id='2' selection-relaxation-option='selection-relaxation-allow'>
            <view>
              <breakdown value='auto' />
            </view>
            <mark class='Automatic' />
            <encodings>
              <text column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Multiple Values]' />
              <text column='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]' />
            </encodings>
            <customized-tooltip>
              <formatted-text>
                <run fontcolor='#787878'>&#9;</run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]>]]></run>
                <run>&#10;</run>
                <run fontcolor='#787878'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]>:	]]></run>
                <run bold='true'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Multiple Values]>]]></run>
              </formatted-text>
            </customized-tooltip>
            <customized-label>
              <formatted-text>
                <run bold='true' fontsize='20'><![CDATA[<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Multiple Values]>]]></run>
                <run><![CDATA[
<[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]>
]]></run>
              </formatted-text>
            </customized-label>
          </pane>
        </panes>
        <rows>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[yr:purchase_ts:ok]</rows>
        <cols>[federated.13tr4ut0q2k7v715tt59e1u6bla7].[:Measure Names]</cols>
      </table>
    </worksheet>
  </worksheets>
  <dashboards>
    <dashboard _.fcp.AccessibleZoneTabOrder.true...enable-sort-zone-taborder='true' name='Dashboard 1'>
      <size maxheight='700' maxwidth='1200' minheight='700' minwidth='1200' sizing-mode='fixed' />
      <datasources>
        <datasource name='Parameters' />
        <datasource caption='elist_tableau_dataset' name='federated.13tr4ut0q2k7v715tt59e1u6bla7' />
      </datasources>
      <datasource-dependencies datasource='Parameters'>
        <column caption='Pick a metic' datatype='string' name='[Parameter 1]' param-domain-type='list' role='measure' type='nominal' value='&quot;Sales&quot;'>
          <calculation class='tableau' formula='&quot;Sales&quot;' />
          <members>
            <member value='&quot;Sales&quot;' />
            <member value='&quot;Orders&quot;' />
            <member value='&quot;Aov&quot;' />
          </members>
        </column>
      </datasource-dependencies>
      <datasource-dependencies datasource='federated.13tr4ut0q2k7v715tt59e1u6bla7'>
        <column-instance column='[product_name_clean]' derivation='None' name='[none:product_name_clean:nk]' pivot='key' type='nominal' />
        <column caption='Product Name Clean' datatype='string' name='[product_name_clean]' role='dimension' type='nominal'>
          <aliases>
            <alias key='&quot;27in 4K Gaming Monitor&quot;' value='4K Gaming Monitor' />
          </aliases>
        </column>
      </datasource-dependencies>
      <zones>
        <zone forceUpdate='true' h='12857' id='20' type-v2='text' w='15833' x='0' y='0'>
          <formatted-text>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Elist E-commerce </run>
            <run fontalignment='1'>&#10;</run>
            <run bold='true' fontalignment='1' fontcolor='#ffffff' fontsize='18'>Overview</run>
          </formatted-text>
        </zone>
        <zone h='12857' id='24' name='summary metirc' show-title='false' w='84083' x='15833' y='0' />
        <zone h='60000' id='25' name='Sheet 3' w='47500' x='52500' y='12857' />
        <zone h='25714' id='28' name='Sheet 9' w='83333' x='16583' y='74000' />
        <zone h='60000' id='30' name='Sheet 1' w='35833' x='16583' y='12857' />
        <zone h='86714' id='33' param='vert' type-v2='layout-flow' w='15917' x='0' y='13857'>
          <zone h='12714' id='27' mode='list' param='[Parameters].[Parameter 1]' type-v2='paramctrl' w='15917' x='0' y='13857'>
          </zone>
          <zone h='18143' id='26' name='Sheet 3' param='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[Calculation3 Set]' type-v2='filter' w='15917' x='0' y='26571'>
          </zone>
          <zone h='26572' id='32' name='Sheet 1' pane-specification-id='0' param='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' type-v2='color' w='15917' x='0' y='44714'>
          </zone>
          <zone h='29000' id='31' name='Sheet 1' param='[federated.13tr4ut0q2k7v715tt59e1u6bla7].[none:product_name_clean:nk]' type-v2='filter' w='15917' x='0' y='71286'>
          </zone>
        </zone>
        <zone h='87143' id='34' type-v2='empty' w='250' x='16083' y='13000'>
        </zone>
      </zones>
    </dashboard>
  </dashboards>
</workbook>
